[tox]
envlist = py310, py311, py312

[testenv]
deps = pytest
commands = pytest

# Mapping Python versions in GitHub Actions to Tox environments
[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
